index.html
<!doctype html>
<html></html>
<head>
  <title>Jenny</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.css" rel="stylesheet" />
  <link href="stylesheets/site.css" rel="stylesheet" />
  <script src="javascripts/all.js"></script>
</head>
<body>
  <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet'>
    <header class='header'>
      <h1 class='main-header'>Jenny!</h1>
      <ul class='header-subnav'>
        <li><a href="/middleman/" target="_self">Home</a></li>
        <li><a href="/middleman/about" target="_self">About</a></li>
        <li><a href="/middleman/projects" target="_self">Projects</a></li>
        <li><a href="/middleman/blog" target="_self">Blog</a></li>
      </ul>
    </header>
  </link>
  <section class='top'></section>
  <div class='welcome'>
    <h1 class='welcome'>Hej Jenny, välkommen!</h1>
    <div class='logo'>
      <img src="https://images.unsplash.com/photo-1443170412500-d04323a4eb57?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=963d78ab6f5007441822fa9af299c0f7" alt="Photo 1443170412500 d04323a4eb57?ixlib=rb 0.3" />
    </div>
    <p class='doc'>
      <a href="https://middlemanapp.com" target="_blank">Read Documentation Online</a>
    </p>
  </div>
  <footer>
    Copyright 2016
  </footer>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-77953492-1"]);
    _gaq.push(["_trackPageview"]);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

source/index.html.haml
%section.top
.welcome
  %h1.welcome Hej Jenny, välkommen!

  .logo
    = image_tag 'https://images.unsplash.com/photo-1443170412500-d04323a4eb57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=963d78ab6f5007441822fa9af299c0f7'

  %p.doc
    = link_to 'Read Documentation Online', 'https://middlemanapp.com', target: '_blank'
